# Runtime variables
ENV=dev
HOST=0.0.0.0
PORT=8000

# Logging configuration
LOG_LEVEL=INFO           # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE_ENABLED=false   # Set to 'true' to enable file logging
LOG_FILE_PATH=logs/app.log

# Postgres values
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432